<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>

    <style>
        h1{
            background-color: green;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        h2{
            background-color: rgb(201, 0, 84);
            color: rgb(204, 236, 19);
            font-size: 40px;
            text-align: left;
        }
        .h2style{
            background-color: rgb(207, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        h3{
            background-color: rgb(81, 56, 196);
            color: rgb(197, 197, 197);
            font-size: 40px;
            text-align: center;
        }
        h4{
            background-color: rgb(6, 167, 0);
            color: rgb(224, 0, 0);
            font-size: 40px;
            text-align: right;
        }
        p{
            background-color: rgb(0, 0, 0);
            color: rgb(224, 0, 0);
            font-size: 40px;
            text-align: right;
        }
        div{
            background-color: rgb(87, 67, 67);
            color: rgb(252, 255, 80);
            font-size: 40px;
            text-align: center;
        }
    </style>




</head>
<body>
    <h1>This heading one internal style</h1>
    <h2>This heading two internal style</h2>
    <h2>This heading two internal style</h2>
    <h2 class="h2style">This heading two internal with <mark><b> class style</b></mark></h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <p>this is paragraph tag syle</p>
    <div>This is div tag style</div>
</body>
</html>