<html>
    <head>
        <title>Class 01</title>
    </head>
    <body>
        <h1>There are 6 type of heding</h1>
        <h2>h1,h2,h3,h4,h5,h6.they are different size we show below</h2>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <h5>This is Heading 5</h5>
        <h6>This is Heading 6</h6>
        <p>The main parts of our element are as follows: The opening tag: This consists of the name of the element (in this case, p), wrapped in opening and closing <br> angle brackets. This states where the element begins or starts to take effect-in this case where the paragraph begins. The closing tag: This is the same<br> as the opening tag, except that it includes a forward slash before the element name. This states where the element ends in this case where the<br>paragraph ends. Failing to add a closing tag is one of the standard beginner errors and can lead to strange results. The content: This is the content of the  <br>element, which in this case, is just text. The element: The opening tag, the closing tag, and the content together comprise the element.</p>
    </body>
</html>